<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ici-kH-wFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NI5-Yy-cf1">
            <objects>
                <tableViewController id="iJa-yD-Ubk" customClass="TableViewController" customModule="gitHub_users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QU-yn-nOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="47S-oi-GJx">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47S-oi-GJx" id="NJz-OT-Zns">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-0P-yv3">
                                            <rect key="frame" x="20" y="11" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCx-0P-yv3" firstAttribute="top" secondItem="NJz-OT-Zns" secondAttribute="topMargin" id="EeW-IM-Tt5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rCx-0P-yv3" secondAttribute="bottom" id="K88-S8-DQu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rCx-0P-yv3" secondAttribute="trailing" id="RcL-fK-h7P"/>
                                        <constraint firstItem="rCx-0P-yv3" firstAttribute="leading" secondItem="NJz-OT-Zns" secondAttribute="leadingMargin" id="rI7-3D-Zlp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M6Z-Os-BqZ" kind="show" id="yWM-vA-k5Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJa-yD-Ubk" id="gU5-UA-xVS"/>
                            <outlet property="delegate" destination="iJa-yD-Ubk" id="TYW-QE-QpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OlI-9S-RRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgr-bN-1Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ijT-MF-bg4">
            <objects>
                <viewController id="M6Z-Os-BqZ" customClass="DetailViewController" customModule="gitHub_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF9-qs-EAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="khy-sS-5rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Ae-Vrd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-BF-4UR">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-MK-KsB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-D6-ris">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-dj-klp">
                                                        <rect key="frame" x="0.0" y="98" width="414" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-qV-fJc">
                                                        <rect key="frame" x="0.0" y="196" width="414" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-Gq-G4S">
                                                        <rect key="frame" x="0.0" y="294" width="414" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uqD-MK-KsB" firstAttribute="height" secondItem="UKb-BF-4UR" secondAttribute="height" id="64w-Ug-nP5"/>
                                            <constraint firstItem="uqD-MK-KsB" firstAttribute="centerX" secondItem="UKb-BF-4UR" secondAttribute="centerX" id="AA8-RI-pKc"/>
                                            <constraint firstItem="uqD-MK-KsB" firstAttribute="width" secondItem="UKb-BF-4UR" secondAttribute="width" id="Eaq-8T-gy3"/>
                                            <constraint firstItem="uqD-MK-KsB" firstAttribute="centerY" secondItem="UKb-BF-4UR" secondAttribute="centerY" id="IJ6-42-04k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cof-HW-btF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khy-sS-5rh" firstAttribute="top" secondItem="cof-HW-btF" secondAttribute="top" id="Axs-40-IWA"/>
                            <constraint firstItem="cof-HW-btF" firstAttribute="trailing" secondItem="khy-sS-5rh" secondAttribute="trailing" id="BAr-hT-9f0"/>
                            <constraint firstItem="khy-sS-5rh" firstAttribute="leading" secondItem="cof-HW-btF" secondAttribute="leading" id="fvU-6J-Lms"/>
                            <constraint firstItem="cof-HW-btF" firstAttribute="bottom" secondItem="khy-sS-5rh" secondAttribute="bottom" id="tDt-sj-aZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjy-up-NAf"/>
                    <connections>
                        <outlet property="FollowingLabel" destination="Ao1-Gq-G4S" id="v0q-CG-B5b"/>
                        <outlet property="followersLabel" destination="zea-qV-fJc" id="Wjw-mE-lJb"/>
                        <outlet property="idLabel" destination="EJD-dj-klp" id="1NK-wz-pCs"/>
                        <outlet property="loginLabel" destination="wpq-D6-ris" id="Ldr-Xq-u1C"/>
                        <outlet property="profileImageView" destination="4hI-Ae-Vrd" id="di4-NW-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c31-PI-851" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZ8-4W-SgO">
            <objects>
                <navigationController id="ici-kH-wFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIp-Cy-lkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJa-yD-Ubk" kind="relationship" relationship="rootViewController" id="E5d-qa-Eu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnl-BV-zOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
