<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ici-kH-wFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="NI5-Yy-cf1">
            <objects>
                <tableViewController id="iJa-yD-Ubk" customClass="TableViewController" customModule="gitHub_users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QU-yn-nOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.71595860190000005" green="0.80259501850000003" blue="0.89031470239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="iJa-yD-Ubk" id="gU5-UA-xVS"/>
                            <outlet property="delegate" destination="iJa-yD-Ubk" id="TYW-QE-QpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="OlI-9S-RRK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgr-bN-1Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZ8-4W-SgO">
            <objects>
                <navigationController id="ici-kH-wFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIp-Cy-lkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJa-yD-Ubk" kind="relationship" relationship="rootViewController" id="E5d-qa-Eu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnl-BV-zOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="101"/>
        </scene>
    </scenes>
</document>
